<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Stats with Flot</title>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
  <script src="bower_components/flot/jquery.flot.js"></script>
  <script src="bower_components/flot/jquery.flot.categories.js"></script>
  <script src="bower_components/codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />
  <script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
  <style>
   body {
     font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
   }

   .flot-container-wrapper {
     width: 100%;
     position: relative;
     padding-bottom: 52.94%;
   }

   .flot-container {
     position: absolute;
     top: 0; bottom: 0; left: 0; right: 0;
     /* width: 850px; */
     /* height: 450px; */
     /* padding: 20px 15px 15px 15px;
     margin: 15px auto 30px auto; */
     border: 1px solid #ddd;
     background: #fff;
     background: linear-gradient(#f6f6f6 0, #fff 50px);
     background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
     background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
     background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
     background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
     box-shadow: 0 3px 10px rgba(0,0,0,0.15);
     -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
     -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
     -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
     -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
   }

   .flot-placeholder {
     width: 100%;
     height: 100%;
     font-size: 14px;
     line-height: 1.2em;
   }

   #js-editor {
     height: 100%;
   }

   .CodeMirror {
     border: 1px solid #ddd;
     height: 100%;
   }

   .data-col {
     height: calc(100% - 20px);
   }

   .row-eq-height {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display:         flex;
   }
  </style>
  <script>
   var persist_data = {};
   $(function() {
     var data = [ ["January", 10], ["February", 8], ["March", 4], ["April", 13], ["May", 17], ["June", 9] ];

     var plot_call = function(){
       $.plot("#placeholder", [ data ], {
         series: {
           bars: {
             show: true,
             barWidth: 0.6,
             align: "center"
           }
         },
         xaxis: {
           mode: "categories",
           tickLength: 0
         }
       });
     };
     persist_data.plot_call = plot_call;

     plot_call();
     // in case you need to redraw
     /* $(window).resize(function(e){
       // recalling "$.plot" seems to be the only reliable way to redraw.
       plot_call();
     }) */

     var jsFlotEditor = CodeMirror($("#js-editor")[0], {
       value: "function myScript(){return 100;}\n",
       mode:  "javascript"
     });

     /* only with an explicit number as height, the editArea of CodeMirror would
     not be autoresized */
     jsFlotEditor.setSize(null,
                          $(".flot-container-wrapper").css('height').replace("px", "")
                            - $(".data-col > p").css('height').replace("px", ""));
   });
  </script>

</head>
<body>

  <div class="container-fluid">
    <div class="jumbotron">
      <h1>Stats Flot!</h1>
      <p>Simple Web Application to have statistics visually shown!</p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row row-eq-height">
      <div class="col-sm-6">
        <div class="data-col">
          <p>With the categories plugin you can plot categories/textual data easily.</p>
          <div id="js-editor"></div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="flot-container-wrapper">
          <div class="flot-container">
            <div id="placeholder" class="flot-placeholder"></div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- Used here to have a nice padded bottom! -->
  <div class="page-header">
  </div>
</body>
</html>
